{
  "ConnectionStrings": {
    "Default": "database=localhost/3050:C:\\abp\\abp.fdb;user=SYSDBA;password=masterkey;Charset=UTF8"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "ExemploMvc_C421AAEE0D114E9C",
      "Issuer": "ExemploMvc",
      "Audience": "ExemploMvc"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
